<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="CountryTableCell" customModule="ExpandableTableTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="61q-fq-Lyy">
                        <rect key="frame" x="0.0" y="0.0" width="287" height="2105248.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-Nq-4uX">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i0u-Eo-Ovm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-Ww-LNA">
                                <rect key="frame" x="0.0" y="50" width="287" height="2105198.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GeH-jX-XfI"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-Ly-34C" customClass="DynamicHeightTableView" customModule="ExpandableTableTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="2105248.5" width="287" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="KGk-i7-Jjw" id="bFf-jI-kDF"/>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="Qjy-qA-6C8"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="61q-fq-Lyy" secondAttribute="bottom" id="5E4-Ot-6Yp"/>
                    <constraint firstItem="61q-fq-Lyy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PeP-0F-Akt"/>
                    <constraint firstItem="61q-fq-Lyy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RXX-OS-3xG"/>
                    <constraint firstAttribute="trailing" secondItem="61q-fq-Lyy" secondAttribute="trailing" id="p22-HM-CaT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryLabel" destination="g4d-Nq-4uX" id="TG4-wO-QDQ"/>
                <outlet property="tableView" destination="hdr-Ly-34C" id="h8r-pH-VEM"/>
            </connections>
            <point key="canvasLocation" x="-270.28985507246381" y="-24.776785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
